<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-06-03 17:49:48.843.bdsgroup,C:\Documents and Settings\siestii\My Documents\Borland Studio Projects\ProjectGroup2.bdsgroup=C:\OneTouch\DemoTest.bdsgroup</Transaction>
    <Transaction>2009-10-20 11:41:53.593.bdsgroup,D:\OneTouch\DemoTest.bdsgroup=D:\OneTouch\PlugSystem.bdsgroup</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="PlugKernelTest.exe"/>
	</Default.Personality>
</BorlandProject>
