<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-07-16 20:14:19.671.pas,D:\OneTouch\PlugIn\Unit1.pas=D:\OneTouch\ShareUnit\ReadSOUnit.pas</Transaction>
    <Transaction>2009-07-19 21:45:21.781.pas,D:\OneTouch\PlugIn\PassWord.pas=</Transaction>
    <Transaction>2009-07-19 21:45:21.812.dfm,D:\OneTouch\PlugIn\PassWord.dfm=</Transaction>
    <Transaction>2009-07-20 10:21:50.828.pas,D:\OneTouch\PlugIn\Unit1.pas=D:\OneTouch\PlugsExplorer\NotifyingClient.pas</Transaction>
    <Transaction>2009-07-20 11:45:29.578.pas,D:\OneTouch\PlugsExplorer\NotifyingClient.pas=D:\OneTouch\PlugIn\NotifyingClient.pas</Transaction>
    <Transaction>2009-09-28 00:27:58.375.pas,D:\OneTouch\PlugIn\Unit1.pas=D:\OneTouch\PlugIn\CmdChannelUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
