<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-12-02 11:48:29.125.bdsproj,C:\Documents and Settings\siestii\My Documents\Borland Studio Projects\Project1.bdsproj=D:\OneTouch\PlugIn\TrapDbgLib.bdsproj</Transaction>
    <Transaction>2010-01-06 11:05:16.296.pas,D:\OneTouch\PlugIn\Unit1.pas=D:\OneTouch\PlugIn\ImportUnit.pas</Transaction>
    <Transaction>2010-01-06 11:46:03.078.pas,D:\OneTouch\ShareUnit\GetCodeAreaList.pas=D:\OneTouch\PlugIn\GetCodeAreaList.pas</Transaction>
    <Transaction>2010-01-07 15:49:56.667.pas,D:\OneTouch\PlugIn\GetCodeAreaList.pas=D:\OneTouch\ShareUnit\GetCodeAreaList.pas</Transaction>
    <Transaction>2010-01-07 15:53:03.763.pas,D:\OneTouch\ShareUnit\GetCodeAreaList.pas=D:\OneTouch\PlugIn\GetCodeAreaList.pas</Transaction>
  </Transactions>
</BorlandProject>
