<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009-07-31 00:44:10.640.pas,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit2.pas=D:\OneTouch\UnitTest\Unit2.pas</Transaction>
    <Transaction>2009-07-31 00:44:10.640.dfm,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Unit2.dfm=D:\OneTouch\UnitTest\Unit2.dfm</Transaction>
    <Transaction>2009-07-31 00:45:52.453.bdsproj,C:\Documents and Settings\Administrator\My Documents\Borland Studio Projects\Project1.bdsproj=D:\OneTouch\UnitTest\DrvInjector.bdsproj</Transaction>
    <Transaction>2009-08-01 18:47:07.640.pas,D:\OneTouch\UnitTest\Unit3.pas=D:\OneTouch\ShareUnit\GetKrnlFunctionUnit.pas</Transaction>
    <Transaction>2009-08-04 20:25:48.843.pas,D:\OneTouch\ShareUnit\GetKrnlFunctionUnit.pas=</Transaction>
    <Transaction>2009-08-05 22:55:57.312.pas,D:\OneTouch\UnitTest\Unit3.pas=D:\OneTouch\ShareUnit\ServiceMan.pas</Transaction>
    <Transaction>2009-08-06 04:06:52.046.pas,D:\OneTouch\UnitTest\Unit3.pas=D:\OneTouch\DrvInjector\DrvRunUnit.pas</Transaction>
    <Transaction>2009-08-06 04:07:03.906.bdsproj,D:\OneTouch\UnitTest\DrvInjector.bdsproj=D:\OneTouch\DrvInjector\DrvInjector.bdsproj</Transaction>
    <Transaction>2009-08-06 04:07:14.234.pas,D:\OneTouch\UnitTest\Unit2.pas=D:\OneTouch\DrvInjector\Unit2.pas</Transaction>
    <Transaction>2009-08-06 04:07:14.234.dfm,D:\OneTouch\UnitTest\Unit2.dfm=D:\OneTouch\DrvInjector\Unit2.dfm</Transaction>
    <Transaction>2009-08-06 04:18:54.875.pas,D:\OneTouch\ShareUnit\ServiceMan.pas=</Transaction>
    <Transaction>2009-08-07 03:30:27.328.pas,D:\OneTouch\ShareUnit\SpyMemCode.pas=</Transaction>
    <Transaction>2009-08-08 19:21:54.671.pas,D:\OneTouch\DrvInjector\Unit3.pas=D:\OneTouch\ShareUnit\SmartInjectUnit.pas</Transaction>
    <Transaction>2009-08-08 19:22:07.562.pas,D:\OneTouch\DrvInjector\DrvRunUnit.pas=D:\OneTouch\ShareUnit\DrvRunUnit.pas</Transaction>
    <Transaction>2009-08-08 19:23:38.640.pas,D:\OneTouch\ShareUnit\DrvRunUnit.pas=</Transaction>
    <Transaction>2009-08-08 19:24:54.281.rc,D:\OneTouch\DrvInjector\IncludeRC.rc=D:\OneTouch\ShareUnit\KPatchRC.rc</Transaction>
    <Transaction>2009-08-08 19:27:03.000.rc,D:\OneTouch\ShareUnit\KPatchRC.rc=D:\OneTouch\Injector\KPatchRC.rc</Transaction>
    <Transaction>2009-08-08 19:27:13.109.pas,D:\OneTouch\ShareUnit\SmartInjectUnit.pas=D:\OneTouch\Injector\SmartInjectUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
